
1- After the Jetson AGX Orin module OS created in NVIDIA SDK Manager, copy these files to the specified paths of the NVIDIA SDK Manager's target HW image folder (default target HW image folder: ~/nvidia/nvidia_sdk/).

# JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/kernel/dtb/tegra234-p3701-0004-p3737-0000.dtb
# JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/kernel/Image
# JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/bootloader/t186ref/BCT/tegra234-mb1-bct-pinmux-p3701-0000.dtsi
# JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/bootloader/t186ref/BCT/tegra234-mb1-bct-pinmux-p3701-0000-a04.dtsi
# JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/bootloader/tegra234-mb1-bct-gpio-p3701-0000.dtsi


2- Open a terminal and change the current directory into the Linux_for_Tegra, apply the binaries and update the nvgpu.ko file.

$ cd ~/nvidia/nvidia_sdk/JetPack_5.0.2_Linux_JETSON_AGX_ORIN_TARGETS/Linux_for_Tegra/
$ sudo ./apply_binaries.sh
$ sed -i "s/cvb_eeprom_read_size = <0x100>;/cvb_eeprom_read_size = <0x0>;/g" bootloader/tegra234-mb2-bct-common.dtsi
$ sed -i "s/ODMDATA=\"gbe-uphy-config-22,hsstp-lane-map-3,nvhs-uphy-config-0,hsio-uphy-config-0,gbe0-enable-10g\";/ODMDATA=\"gbe-uphy-config-0,hsstp-lane-map-3,hsio-uphy-config-0,nvhs-uphy-config-0\";/g" p3701.conf.common

You can check these two files changed with the following commands below.
# cat bootloader/tegra234-mb2-bct-common.dtsi | grep eeprom
# cat p3701.conf.common | grep ODMDATA


#[Optional] Create the user with default configurations
$ sudo tools/l4t_create_default_user.sh -u nvidia -p nvidia -a -n nvidia-agx-orin --accept-license


3- Create the system.img again, set Jetson AGX Orin in recovery mode, connect the Recovery USB, check the detected device with "lsusb" command and flash the image.

$ lsusb | grep 0955:7223
$ sudo ./flash.sh jetson-agx-orin-devkit mmcblk0p1


4- After the Jetson module rebooted, it becomes ready for use.

